PORT=3000
DB_URL="user=postgres.liacipvhurqryllxkxgi password=ABC12345 host=aws-0-ap-southeast-1.pooler.supabase.com port=5432 dbname=postgres sslmode=disable"

# postgresql://postgres.liacipvhurqryllxkxgi:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres